body{
    background-color: #E8F1F2;
    font-family: 'Open Sans', sans-serif;
}

/*navbar*/
.navbar{
    font-weight: bold;
}
@media (min-width: 768px) {
    .navbar{
        padding: 10px 100px 10px 100px;
    }
    .navbar-dark .navbar-nav .nav-link:hover{
        background-color: #ffffff;
        color:#007BFF;
        border-radius: 15px;
    }
}
.navbar .navbar-toggle .icon-bar {
    background-color: black;
}
.navbar-dark .navbar-nav .nav-link{
    color: #ffffff;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link{
    border-bottom: 1px solid white;
}
.navbar-nav > li{
    padding-left:10px;
    padding-right:10px;
}
.navbar .navbar-nav .dropdown-menu {
    background-color: #ffffff;
    border-color: #007BFF;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
    color: #007BFF;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #007BFF;
}
.navbar-dark .navbar-toggler {
    color: white;
    border-color: white;
}

/*hero img*/
.jumbotron {
  padding-top: 7rem;
    padding-bottom: 6rem;
  background-image: url("../img/education.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.jumbotron .container {
  max-width: 40rem;
  opacity:0.95;
  margin-top:80px;
  padding:2rem;
  color: #000000;
    background-color:#ffffff;
}

/*intro*/
h1{
    text-align: center;
}
hr{
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  border: 0;
}

/*footer*/
footer{
    background-color: #010E28;
    color:#E7F7FF;
    padding: 15px 0 0 0;
}

/*copyright*/
#copyright{
    background-color: #030021;
    color:white;
    text-align: center;
}
